Código - from sklearn import tree
from sklearn.metrics import accuracy_score
X_train = [[181, 80, 44], [177, 70, 43], [160, 60, 38], [154, 54, 37], [166, 65, 40], [190, 90, 47], [175, 64, 39],[177, 70, 40], [159, 55, 37], [171, 75, 42], [181, 85, 43]]
y_train = ['male', 'male', 'female', 'female', 'male', 'male', 'female', 'female', 'female', 'male', 'male']
clf=tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
X_test=[[198,92,48],[184,84,44],[183,83,44],[166,47,36],[170,60,38],[172,64,39],[182,80,42],[180,80,43]]
y_test=['male','male','male','female','female','female','male','male']
y_prediction = clf.predict(X_test)
print("Prediction for Decision Tree: ",y_prediction)

print("Accuracy:",accuracy_score(y_test,y_prediction))
